# smart_vehicle

./: LICENSE  sss.md
smart-vehicle-backend/: .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  docker-compose.yml  docker.env  dockerRun.sh  pom.xml  readme.md  run.sh  runjava.sh
smart-vehicle-backend/codetools/: compact.sh  extract.sh  readme.md
smart-vehicle-backend/vehicle-dependencies/: pom.xml
smart-vehicle-backend/vehicle-framework/: pom.xml
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/: pom.xml
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/: package-info.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/base/annotation/: DesensitizeBy.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/base/handler/: DesensitizationHandler.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/base/serializer/: StringDesensitizeSerializer.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/regex/annotation/: EmailDesensitize.java  RegexDesensitize.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/regex/handler/: AbstractRegexDesensitizationHandler.java  DefaultRegexDesensitizationHandler.java  EmailDesensitizationHandler.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/slider/annotation/: BankCardDesensitize.java  CarLicenseDesensitize.java  ChineseNameDesensitize.java  FixedPhoneDesensitize.java  IdCardDesensitize.java  MobileDesensitize.java  PasswordDesensitize.java  SliderDesensitize.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/main/java/com/ncst/vehicle/framework/desensitize/core/slider/handler/: AbstractSliderDesensitizationHandler.java  BankCardDesensitization.java  CarLicenseDesensitization.java  ChineseNameDesensitization.java  DefaultDesensitizationHandler.java  FixedPhoneDesensitization.java  IdCardDesensitization.java  MobileDesensitization.java  PasswordDesensitization.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/test/java/com/ncst/vehicle/framework/desensitize/core/: DesensitizeTest.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/test/java/com/ncst/vehicle/framework/desensitize/core/annotation/: Address.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-desensitize/src/test/java/com/ncst/vehicle/framework/desensitize/core/handler/: AddressHandler.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-flowable/: pom.xml
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-flowable/src/main/java/com/ncst/vehicle/framework/flowable/: package-info.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-flowable/src/main/java/com/ncst/vehicle/framework/flowable/config/: VehicleFlowableConfiguration.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-flowable/src/main/java/com/ncst/vehicle/framework/flowable/core/: package-info.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-flowable/src/main/java/com/ncst/vehicle/framework/flowable/core/util/: FlowableUtils.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-flowable/src/main/java/com/ncst/vehicle/framework/flowable/core/web/: FlowableWebFilter.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-websocket/: pom.xml
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-websocket/src/main/java/com/ncst/vehicle/framework/websocket/: package-info.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-websocket/src/main/java/com/ncst/vehicle/framework/websocket/config/: VehicleWebSocketAutoConfiguration.java  WebSocketHandlerConfig.java  WebSocketProperties.java
smart-vehicle-backend/vehicle-framework/vehicle-spring-boot-starter-websocket/src/main/java/com/ncst/vehicle/framework/websocket/core/: UserHandshakeInterceptor.java  VehicleWebSocketHandlerDecorator.java  WebSocketKeyDefine.java  WebSocketMessageDO.java  WebSocketSessionHandler.java  WebSocketUtils.java
smart-vehicle-backend/vehicle-module-infra/: pom.xml
smart-vehicle-backend/vehicle-module-member/: pom.xml
smart-vehicle-backend/vehicle-module-motocycle/: batchNewModule.sh  newModules.sh  pom.xml  readme.md
smart-vehicle-backend/vehicle-module-motocycle/vehicle-module-motocycleBike/: pom.xml
smart-vehicle-backend/vehicle-module-motocycle/vehicle-module-motocycleBike/vehicle-module-motocycleBike-api/: pom.xml
smart-vehicle-backend/vehicle-module-motocycle/vehicle-module-motocycleBike/vehicle-module-motocycleBike-api/src/main/java/com/ncst/vehicle/module/motocycleBike/enums/: ErrorCodeConstants.java
smart-vehicle-backend/vehicle-module-motocycle/vehicle-module-motocycleBike/vehicle-module-motocycleBike-biz/: pom.xml
smart-vehicle-backend/vehicle-module-motocycle/vehicle-module-motocycleBike/vehicle-module-motocycleBike-biz/src/main/resources/mapper/bikeentity/: BikeEntityMapper.xml
smart-vehicle-backend/vehicle-module-motocycle/vehicle-module-motocycleBike/vehicle-module-motocycleBike-biz/src/main/resources/mapper/bikereportthelossof/: BikeReportTheLossOfMapper.xml
smart-vehicle-backend/vehicle-module-system/: pom.xml
smart-vehicle-backend/vehicle-server/: Dockerfile  pom.xml
smart-vehicle-front/: .env  .env.dev  .env.pro  flake.nix  index.html  package.json  tsconfig.json
smart-vehicle-front/src/: main.ts
(+1256 files in other folders)
