<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.ncst.smart</groupId>
    <artifactId>vehicle-module-motocycle</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>com.ncst.smart</groupId>
  <artifactId>vehicle-module-motocycleBike</artifactId>
    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        demo 模块，主要实现 XXX、YYY、ZZZ 等功能。    </description>
  <modules>  
    <module>vehicle-module-motocycleBike-api</module>
    <module>vehicle-module-motocycleBike-biz</module>
  </modules>
</project>

